is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inverse_Permutation
build_property.ProjectDir = C:\Users\Admin\Source\Repos\AleOladayoTosin\Inverse_Permutation\Inverse_Permutation\Inverse_Permutation\
